FenestrationSurface:Detailed,
    54E2D0,  !- Name
    Door,  !- Surface Type
    Interior Door,  !- Construction Name
    B0D1C5,  !- Building Surface Name
    9C9BE3,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    35.441145872084,  !- Vertex 1 X-coordinate {m}
    11.548395050705,  !- Vertex 1 Y-coordinate {m}
    2.100000000000,  !- Vertex 1 Z-coordinate {m}
    35.441145872084,  !- Vertex 2 X-coordinate {m}
    11.548395050705,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    36.161145941756,  !- Vertex 3 X-coordinate {m}
    11.548395050705,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    36.161145941756,  !- Vertex 4 X-coordinate {m}
    11.548395050705,  !- Vertex 4 Y-coordinate {m}
    2.100000000000;  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B0D1C5,  !- Name
    Wall,  !- Surface Type
    Interior Wall,  !- Construction Name
    0107 quarto 1,  !- Zone Name
    Surface,  !- Outside Boundary Condition
    FF44B6,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    33.121045372101,  !- Vertex 1 X-coordinate {m}
    11.548395050705,  !- Vertex 1 Y-coordinate {m}
    2.800000000000,  !- Vertex 1 Z-coordinate {m}
    33.121045372101,  !- Vertex 2 X-coordinate {m}
    11.548395050705,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    36.411018982012,  !- Vertex 3 X-coordinate {m}
    11.548395050705,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    36.411018982012,  !- Vertex 4 X-coordinate {m}
    11.548395050705,  !- Vertex 4 Y-coordinate {m}
    2.800000000000;  !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    9C9BE3,  !- Name
    Door,  !- Surface Type
    Interior Door,  !- Construction Name
    FF44B6,  !- Building Surface Name
    54E2D0,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    36.161145941756,  !- Vertex 1 X-coordinate {m}
    11.548395050705,  !- Vertex 1 Y-coordinate {m}
    2.100000000000,  !- Vertex 1 Z-coordinate {m}
    36.161145941756,  !- Vertex 2 X-coordinate {m}
    11.548395050705,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    35.441145872084,  !- Vertex 3 X-coordinate {m}
    11.548395050705,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    35.441145872084,  !- Vertex 4 X-coordinate {m}
    11.548395050705,  !- Vertex 4 Y-coordinate {m}
    2.100000000000;  !- Vertex 4 Z-coordinate {m}

 BuildingSurface:Detailed,
    FF44B6,  !- Name
    Wall,  !- Surface Type
    Interior Wall,  !- Construction Name
    0107 sala,  !- Zone Name
    Surface,  !- Outside Boundary Condition
    B0D1C5,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    36.411018982012,  !- Vertex 1 X-coordinate {m}
    11.548395050705,  !- Vertex 1 Y-coordinate {m}
    2.800000000000,  !- Vertex 1 Z-coordinate {m}
    36.411018982012,  !- Vertex 2 X-coordinate {m}
    11.548395050705,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    33.121045372101,  !- Vertex 3 X-coordinate {m}
    11.548395050705,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    33.121045372101,  !- Vertex 4 X-coordinate {m}
    11.548395050705,  !- Vertex 4 Y-coordinate {m}
    2.800000000000;  !- Vertex 4 Z-coordinate {m}

